*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: "Montserrat", sans-serif;
}
a{
    text-decoration: none;
    cursor: pointer;
}
button{
    cursor: pointer;
}
ul{
    padding: 0px;
}
p,h1,h3,h6,h5,h2{
    margin: 0px;
}
.container{
    width: 1050px;
    margin: auto;
    padding: 30px 50px;
}
.container-lg{
    width: 1439px;
}
.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.justify-evenly{
    justify-content: space-evenly;
}
.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.justify-center{
    justify-content: center;
}
.justify-start{
    justify-content: flex-start;
}
.bg-dark{
    background-color: #26335D;
}
.clr-white{
    color: white;
}
.align-items-center{
    align-items: center;
}
.pt{
    padding-top: 50px;
}
.pl-1{
    padding-left: 10px;
}
.pl{
    padding-left: 25px;
}
.pl-1{
    padding-left: 10px;
}
.pb-2{
    padding-bottom: 20px;
}
.pt-1{
    padding-top: 10px;
}
.pt-2{
    padding-top: 20px;
}
.d-inline{
    display: inline;
}
.btn{
    min-width: 137px;
    min-height: 52px;
    max-width: 80%;
    max-height: min-content;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    display:flex;
    align-items: center;
}
.align-self-center{
    align-self: center;
}
.btn-cntr{
    justify-content: center;
}
.btn-start{
    justify-content: flex-start;
}
.btn-clr{
    background-color: #1BA0AB;
}
.btn-trans{
    background-color: transparent;
}
.btn-border-clr{
    border: 1px solid #1BA0AB;
}
.btn-round{
    border-radius: 37px;
}
.ml-4{
    margin-left: 40px;
}
.ml-1{
    margin-left: 10px;
}
.mt-1{
    margin-top: 15px;
}
.mt-3{
    margin-top: 35px;
}
.clr-text{
    color: #1BA0AB;
}
.clr-light{
    color: #737373;
}
.fw-4{
    font-weight: 400;
}.fw-5{
    font-weight: 500;
}
.text-center{
    text-align: center;
}
.font-small{
    font-size: 14px;
}
.max-content{
    max-width: 350px;
}
.designer-max-content{
    max-width: 469px;
}
.max-h1{
    max-width: 573px;
}
.banner-gap{
    gap: 30px;
}
.banner-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.banner-info h5{
    font-size: 16px;
}
.navbar {
    color: white;
    width: 100%;
    display: flex; 
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 0px 50px;
}
.navbar-elements{
    display: flex;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
}
.navitems a{
    text-align: center;
    margin-left: 21px;
}
.navbar a {
    font-weight: 700;
}
.nav-gap{
    gap: 200px;
}
.nav-btn-gap{
    gap: 45px;
}
.card-gap{
    gap: 30px;
}
.copyright-content-gap{
    gap:213px;
}
.second-section-padding{
    padding: 57px 0px 52px 0px;
}
.product-page-padding{
    padding: 72px 0px 10px 0px;
}
.offer-cards-padding{
    padding: 49px 0px 49px 0px;
}
.designer-section-padding{
    padding: 160px 0px 160px 0px;
}
.subscribe-section-padding{
    padding: 160px 0px 160px 0px;
}
.footer-padding{
    padding: 50px 0px;
}
.banner-heading{
    font-size: 58px;
}
.images{
    width: 544px;
    height: 599px;
    padding: 0px;
}
.second-section-img {
    max-width: 100%;
}
.second-section-content{
    max-width: 381px;
    height: auto;
    margin-top: 150px;
}
.hr-clr{
    width: 94px;
    height: 4px;
    margin: 0px;
    border: none;
    background-color: #F69B25;
}
.dept-info h1{
    font-size: 40px;
}
.companies{
    width: 1440px;
    height: 175px;
    align-content: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.company-logos{
    padding-top: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.company-logos img{
    width: 100%;
}
.page-heading h5{
    color: #1BA0AB;
}
.page-heading h1{
    font-weight: 700;
}
.page-heading h2{
    font-size: 40px;
}
.page-heading p{
    max-width: 469px;
    height: auto;
    color: #737373;

}
.designer-page-heading{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
}
.designer-page-heading-p{
    color: white;
    text-align: start;
}
.designer-page-heading-h2{
    color: white;
    text-align:start;
    font-size: 40px;
}
.products{
    display: grid;
    grid-template-columns: auto auto auto;
}
.product{
    max-width: 100%;
}
.product-image{
    position: relative;
    min-width: 100%;
}
.product-details{
    width: 100%;
    padding: 25px, 25px, 35px, 25px;
}
.product-badge{
    min-width: 51px;
    min-height: 21px;
    max-width: 30%;
    background-color: red;
    top: 20px;
    left: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-badge h6{
    text-align: center;
    color: white;
}
.product-options{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    bottom: 30px;
    align-items: center;
    position: absolute;
}
.product-price{
    margin-top: 10px; 
    color: #BDBDBD;
    font-weight: 700;
    font-size:16px ;
}
.discount-price{
    font-weight: 700;
    font-size:16px ; 
    color: #2DC071;
    padding-left: 5px;
}
#product-name{
    color: #1BA0AB;
    font-size: 14px;
    font-weight: bold;
}
.rating{
    width: 50px;
    height: 26px;
    border-radius: 20px;
    background-color:#26335D;
    color: white;
    font-weight: 400;
}
.rating p{
    padding: 1px 2px 1px 4px;
}
.product-name-rating{
    justify-content: space-between;
    padding-top: 10px;
}
#product-quote{
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
    max-width: 328px;
    overflow-wrap: break-word;
}
#product-description{
    color: #737373;
    font-size: 14px;
    font-weight: 400px;
    padding-top: 10px;
    display: block;
    max-width: 280px;
    overflow-wrap: break-word;
    height: auto;
}
.download-icon {
    color: #737373;
    padding-top: 10px;
}
.number-of-sales{
    position: absolute; 
    color: #737373;
    padding-top: 10px;
    text-decoration: none;
}
.icons{
    min-width: 40px;
    min-height: 40px;
    margin-left: 10px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
}
.cards{
    min-width: 328px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.offer-cards{
    display: grid;
    grid-template-columns: auto auto auto;
}
.card-item-1{
    width: 96px;
    height: 96px;
    border-radius:50%;
    background-color: #F69B25;
    align-self: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 35px;
}
.card-item-1 span{
    min-width: 50px;
    min-height: 50px;
    font-size: 300%;
    color: white;
    align-content: center;
    text-align: center;
    align-self: center;
}
.card-item-2 {
    color: #252B42;
    font-weight: 700;
    align-self:center;
    padding-top: 35px;
}
.new-card-item-2{
    color:white;
    font-weight: 700;
    align-self:center;
    padding-top: 35px;
}
.card-item-3{
    color:#737373;
    font-weight: 700;
    text-align: center;
    align-self: center;
    padding-top: 35px;
}
.new-card-item-3{
    color:white;
    font-weight: 700;
    text-align: center;
    align-self: center;
    padding-top: 35px;
}
.card-item-4{
    color: #1BA0AB;
    font-weight: 700;
    font-size: 40px;
    align-self: center;
    padding-top: 35px;
}
.card-item-5{
    color: #8EC2F2;
    font-size: 14px;
    font-weight: 700;
    padding-top: 35px;
    align-self: center;
}
.new-card-item-5{
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding-top: 35px;
    align-self: center;
}
.card-item-6{
    max-width: 200px;
    color: #737373;
    font-size: 14px;
    font-weight: 400;
    padding-top: 35px;
    text-align: center;
    align-self: center;
    padding-bottom: 35px;
}
.new-card-item-6{
    max-width: 200px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    padding-top: 35px;
    text-align: center;
    align-self: center;
    padding-bottom: 35px;
}
#cardbutton{
    background-color: #1BA0AB;
    min-width: 243px;
    min-height: 52px;
    border-radius: 5px;
    display: block;
    border-color: transparent;
    font-weight: 700;
    color: white;
    align-self: center;
    margin-top: 15px;
}

.card-tick-icon{
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #2DC071;
    display: inline;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position-x: 20px;
}
.card-tick-icon span{
    position: absolute;
    align-self: center;
    color: white;
}
.list-items{
    display: flex;
    max-width: 243px;
    align-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    align-self: center;
    align-items: center;
    padding-top: 5px;
}
.list-items ul{
    padding-left: 10px;
    font-weight: 600;
    max-width: 201px;
    font-size: 14px;
    color: #252B42;
}
.list-items li{
    padding-left: 10px;
}
.card-grey-tick-icon{
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #BDBDBD;
    display: inline;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position-x: 20px;
}
.card-grey-tick-icon span{
    position: absolute;
    align-self: center;
    color: white;
    font-weight: lighter;
}
.new-offer-card{
    min-width: 328px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #26335D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.new-offer-card ul {
    color: white;
}
.new-offer-card-new-icon{
    height: 90px;
    width: 90px;
    margin-left: 261px; 
    background-color: #E77C40;
    background-position-x: center;
    position: absolute;
    border-radius: 52px;
    margin-top: -31px;
    padding: 32px 16px;
    text-align: center;
    color: white;
    
}
.new-offer-card-new-icon h3{
    font-size: 20px;
    font-weight: 700;
}
.fifthpage{
    width: 100%;
    background-color: #26335D;
}
.designer-card{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 100px 0px;
}
.designer-card-items{
    background-color: white;
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.designer-card-details{
    width: 159px;
    height: auto;
    align-self: center;
}
.designer-card-details p{
    color: #737373;
}
.designer-card-star{
    align-self: center;
}
.designer-card-items span{
    color: #F3CD03;
    font-size: 30px;
}
.designer-badge{
    width: fit-content;
    height: 50px;
    align-self: center;
    display: flex;
    align-items: center;
}
.designer-badge img{
    width: 50px;
    height: 50px;
}
.designer-details{
    padding-left: 15px;
}
.designer-details h6{
    color:#1BA0AB;
    font-size: 16px;
    font-weight: 700;
}
.designer-details p{
    align-self: center;
    color:#252B42;
    font-size: 12px;
    font-weight: 500;
}
.lastpage-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    align-self: center;
}
.lastpage-content h6{
    color: #1BA0AB;
    text-align: center;
}
.lastpage-content h2{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.lastpage-content p{
    color: #737373;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    max-width: 469px;
}
.subscribe-option{
    padding: 0;
    width: 688px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.subscribe-option input{
    border: none;
    width: 100%;
    background-color: #F9F9F9;
    border: 1px #E6E6E6;
    padding: 0px 0px 0px 20px;
    border-radius: 5px 0px 0px 5px;
}
.subscribe-option button{
    min-width: 117px;
    background-color: #1BA0AB;
    border: none;
    border-radius: 0px 5px 5px 0px;
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.footertop-bg{
    background-color: #F8F8F8;
}
.footer-content{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 80px 0px;
}
.footer-content h5{
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 15px;
}
.footer-link{
    display: flex;
    color: #737373;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    max-width: 256px;
    text-overflow: ellipsis;
    padding-bottom:15px;
}
.contact{
    display: flex;
    background-position-y: center;
}
.contact-icon{
    display: inline; 
    color: #1BA0AB;
    width: max-content;
    align-content: center;
}
.footer-bg{
    background-color: #ECECEC;
}
.copyright-content{
    color: #737373;
    font-size: 14px;
    font-weight: 700;
    top: 50%;
}
.socialmedia-icons{
    width: 236px;
    justify-content: center;
    display: flex;
    gap: 20px;
}
.socialmedia-icons a{
    text-decoration: none;
}
.hamburger{
    display: none;
    width: 25px;
    height: 25px;
}
/* hamburger menu */
.hamburger::before,
.hamburger::after,
.hamburger input{
    flex-direction: column;
    display: flex;
    content: "";
    width: 25px;
    height: 5px;
    background-color: white;
    border-radius: 1000px;
    transform-origin: left center;
}
.hamburger input:checked{
    width: 0;
    opacity: 0;
}
.hamburger input{
    appearance: none;
    margin-left: 0;
    padding: 0;
}
.hamburger:has(input:checked)::before{
    rotate: 40deg;
    width: 25px;
}
.hamburger:has(input:checked)::after{
    rotate: -42deg;
    width: 25px;
}
.page-heading{
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media only screen and (max-width: 600px) {
    .container{
        width: 100%;
        padding: 5px 10px;
    }
    .navbar{
        position: initial;
        padding: 0px 0px;
        background-color: #26335D;
    }
    .login{
        display: none;
    }
    .images{
        display: none;
    }
    .banner-info{
        align-items: center;
    }
    .banner-heading{
        text-align: center;
    }
    .join-us-btn{
        margin-left: 10px;
    }
    .hamburger{
        display: block;
    }
    .page-heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    .page-heading p{
        max-width: 300px;
        text-align: center;
    }.page-heading h2{
        max-width: 400px;
    }
    .nav-items{
        display: none;
    }
    .products{
        grid-template-columns:auto;
        gap: 25px;
    }
    .offer-cards{
        grid-template-columns:auto;
        gap: 25px;
    }
    .designer-card{
        grid-template-columns:auto;
        gap: 25px;
    }
    .dept-info{
        flex-direction: column;
        align-items: center;
    }
    .footer-content{
        flex-direction: column;
        justify-content: center;
    }
    .company-info,.legal,.features,.resources,.getintouch{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
    }
    .company-logos{
        grid-template-columns: auto auto;
        row-gap: 25px;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: auto;
    }
    .max-content{
        max-width: 200px;
    }
}